
*{
  padding: 0;
  margin: 0;
}

body{
  background-image: url("./images/fondoghibli6.png");
  background-size: cover;
  background-attachment: fixed; 
}

#menuContainer{
  background-color: black;
  padding: 0;
}

.figureBanner img{
  width: 100%;
  height: 350px;
  margin: 0;
  padding: 0;
} 

#menu{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333738;
  width: 100%;
  display: inline-flex;
  justify-content: space-around;
  height: 50px;
  align-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center
} 

a{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #ffff;
  text-decoration: none;
  text-align: center;
  padding: 14px 16px;
} 


/* -----RESEÑA----- */
.reseña{
  display: none;
}


/* ----ANIMACIONES---- */
.animation{
  margin: 64px 100px;
}

.animationFilterSearch{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} 

.select{
  background-color: #f67921;
  border: solid hwb(0 0% 100%);
  height: 30px;
  width:280px ;
}

.animationCount{
  font-size: 32px;
  font-weight: 600;
  text-align: center; 
  margin: 22px 0px 22px 0px;
  background-color: rgba(247, 246, 243, 0.5);
  box-shadow: 4px 10px 10px;
  border-radius: 15px;
}

.animationMainCards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

section.animation div.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 16px; 
  margin: 22px 15px 22px 0px; 
  background-color: rgba(247, 246, 243, 0.5);
  box-shadow: 4px 10px 10px;
  border-radius: 15px;
}

section.animation div.card ul{
  margin: 0;
  padding: 0;
  font-weight: 600; 
  font-size: 16px;
  text-align: center;
}

section.animation div.card ul img{
  border-radius: 15px;
  object-fit: cover;
}

.animation{
  display: none;
}

.animation{
  display: block;
} 

/* ----PERSONAJES---- */

.character{
  margin: 64px 100px;
}

.characterFilterSearch{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.select{
  background-color: #f67921;
  border: solid hwb(0 0% 100%);
  height: 30px;
  width:280px ;
}

.characterCount{
  font-size: 32px;
  font-weight: 600;
  text-align: center; 
  margin: 22px 0px 22px 0px;
  background-color: rgba(247, 246, 243, 0.5);
  box-shadow: 4px 10px 10px;
  border-radius: 15px;
}

.characterMainCards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}   

section.character div.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 16px; 
  margin: 22px 15px 22px 0px; 
  background-color: rgba(247, 246, 243, 0.5);
  box-shadow: 4px 10px 10px;
  border-radius: 15px;
}

section.character div.card ul{
  margin: 0;
  padding: 0;
  font-weight: 600; 
  font-size: 16px;
  text-align: center;
}

section.character div.card ul img{
  border-radius: 15px;
  object-fit: cover;
}

.character{
  display: none;
}


/* ----LOCACIONES---- */

.location{
  margin: 52px 100px;  
}

.location_filterSearch{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px 0px 52px 0px;
}

.select{
  background-color: #CC7455;
  color:white;
  font-size: 26px;
  font-weight: 700;
  border-radius: 15px;
  height: 70px;
  width: 300px ;
  padding: 13px 26px;
}

.locationsCount{
  font-size: 32px;
  font-weight: 600;
  text-align: center; 
  margin: 22px 0px 22px 0px;
  background-color: rgba(247, 246, 243, 0.5);
  box-shadow: 4px 10px 10px;
  border-radius: 15px;
}

.mainCards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}   

section.location div.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 16px; 
  margin: 22px 15px 22px 0px; 
  background-color: rgba(247, 246, 243, 0.5);
  box-shadow: 4px 10px 10px;
  border-radius: 15px;
}

section.location div.card ul{
  margin: 0;
  padding: 0;
  font-weight: 600; 
  font-size: 24px;
  text-align: center;
}

section.location div.card ul img{
  border-radius: 15px;
  object-fit: cover;
}

.location{
  display: none;
}






